Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Startup="Sub Main"
HelpFile=""
Title="Chasing flag Game"
ExeName32="play.exe"
Command32=""
Name="Chasing_flag_Game"
HelpContextID="0"
Description="Chasing flag Game"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="BY : HEkar Doski"
VersionCompanyName="Hekar Doski"
VersionFileDescription="Chasing flag Game"
VersionLegalCopyright="2013 "
VersionProductName="Chasing flag Game"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
